<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Messages</title>
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="output">{{message}}</div>
        <label>Name:</label><input type="text" placeholder="Type your name" v-model="userInput">
        <button @click="showMessage">Message</button>
    </div>
</body>
</html>